{
  "name": "noble-soul-intake-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Noble Soul Caregiver Intake + Client/Caregiver Portal + Stripe checkout (Netlify)",
  "dependencies": {
    "pg": "^8.13.1",
    "stripe": "^15.12.0"
  }
}